POSTGRES_USER=prisma
POSTGRES_PASSWORD=1234
POSTGRES_DB=bulletproof_db

GOOGLE_CLIENT_ID = 1078198255352-hqtsnuiooo5r9p07vc4grgngfb272q1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 6e64e4d2262c7d60e2c3
GITHUB_CLIENT_SECRET = 4562b92e9192ce7e1ad9655397003e83aa8c9eaf
VK_CLIENT_ID = 51780892
VK_CLIENT_SECRET = 8IzvE6vrBBQkNJwQJ1Tw

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL="postgresql://postgres:1234@localhost:5432/bulletproof_db?schema=public"

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
